<!DOCTYPE html>
<html>
<head>
	<title> Marcos </title>
	<style>
body {
	margin: 50px;

}
#title {
  color: black;
  font-size: 40px;
  font-family: Impact, Charcoal, sans-serif;
  letter-spacing: 2px;
   text-align: center;
   font-weight: bold;
   line-height: 100%;
   background: #a6a6a6;
   border: solid;
   opacity: 0.89;
   border-radius: 5px;
   padding: 8px;
}
#subtext {
  color: black;
  font-size: 16px;
  font-family: Segoe UI;
  line-height: 150%;
  text-align: justify;
}
.text {
  color: black;
  font-size: 40px;
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
}
.caption {
  color: #999999;
  font-size: 12px;
  line-height: 140%;
}
figure {
	margin-left: 15%;
}
.back {
	width: 40px;
	margin-top: -5px;
}
	</style>
</head>
	<body>
		<div>
		<a href="issues.html"> <img class="back" src="button.png"> </a> </div>
		<p id="title">Marcos' burial to the "Libingan of the Bayani"</p>
		<figure>
			<img src="hero.jpg">
			<figcaption class="caption"><i>November 18, 2016, Former President Ferdinand Marcos is finally buried at the 
			Libingan ng mga Bayani (LNMB), 27 years after his death.</i></figcaption> 
		</figure>
			<p id="subtext" >Several groups such as:
				<ul id="subtext">
				<li>Bantayog</li>
				<li>Martial Law Chronicles Project Team</li>
				<li>UP Samasa Alumni</li>
				<li>Claimants 1081 </li>
				<li>Akbayan Youth and Nameless Martyrs and Heroes </li>
				<li>including the relatives of martial law victims/li>
				</ul> </p>
			<p id="subtext"> &emsp; Are against the campaign promise of Pres. Duterte of burying Marcos at the Libingan ng mga Bayani. </p>
			<p id="subtext"> &emsp; They have launched a non partisan initiative called Bawa't Bato to support their conviction that the 
			previous president does not deserve a hero’s burial. </p>
			<p id="subtext"> &emsp;On account of Marcos' alleged human rights abuses, extra-judicial killings, and ill-gotten wealth 
			during his dictatorship, critics oppose a hero’s burial for him due to these accumulations.</p>
			<p id="subtext"> &emsp;Previous Philippine presidents, war veterans, notable government statesmen, Filipino soldiers and fallen heroes, 
			dignitaries and national artists deserved The Libingan ng mga Bayani(established in 1947) as their final resting place, as an 
			affirmation of their obligation. </p>
			<p id="subtext"> &emsp;November 18, 2016, Former President Ferdinand Marcos is finally buried at the Libingan ng mga Bayani (LNMB), 
			27 years after his death. "Like a thief in the night, Marcos declared Martial Law in 1973. Like a thief in the night, he is being
			buried today. It is the Marcos style all over again." Boni Ilagan, an activist who fought the Marcos dictatorship, said in a statement.</p>
			<p id="subtext"> &emsp;Friday's burial, backed by no less than President Rodrigo Duterte, comes 10 days after the Supreme Court ruled 
			to dismiss the consolidated petitions seeking to stop it, voting 9-5-1.</p>
			<p id="subtext"> &emsp;In its decision, the High Tribunal said there was no law prohibiting the burial at the heroes' cemetery, despite 
			allegations of rights violations and corruption against him.</p>
			<p id="subtext"> &emsp;Duterte knew about the burial of late former President Ferdinand Marcos on Friday, according to Philippine 
			National Police chief Dir. Gen. Ronald "Bato" Dela Rosa.</p>
			<p id="subtext"> &emsp;"Alam niya. Alam niya iyan. Hindi naman siya maba-blind. Wala naman tayong special attention dito," Dela Rosa 
			said in an interview with reporters.</p>
			<p id="subtext"> &emsp;The President had earlier said he would allow the burial as part of his campaign promises. On November 9, Duterte in a
			press briefing said that he gave former Senator Bongbong Marcos the go-signal to proceed with the burial.</p>	
	</body>
</html>
