<!DOCTYPE html>
<html>
<head>
	<title> Marcos </title>
	<style>
body {
	margin: 50px;

}
#title {
  color: black;
  font-size: 40px;
  font-family: Impact, Charcoal, sans-serif;
  letter-spacing: 2px;
   text-align: center;
   font-weight: bold;
   line-height: 100%;
   background: #a6a6a6;
   border: solid;
   opacity: 0.89;
   border-radius: 5px;
   padding: 8px;
}
#subtext {
  color: black;
  font-size: 16px;
  font-family: Segoe UI;
  line-height: 150%;
  text-align: justify;
}
.text {
  color: black;
  font-size: 40px;
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
}
.caption {
  color: #999999;
  font-size: 12px;
  line-height: 140%;
}
figure {
	margin-left: 23%;
}
.back {
	width: 40px;
	margin-top: -5px;
}
	</style>
</head>
	<body>
		<div>
		<a href="issues.html"> <img class="back" src="button.png"> </a> </div>
		<p id="title">THE ILL GOTTEN WEALTH</p>
		<figure>
			<img src="corruption.jpg" width="370" height="400">
			<figcaption class="caption"><i>Former President Ferdinand Marcos started amassing wealth 
			from the government.</i></figcaption> 
		</figure>
			<p id="subtext"> &emsp; According to the World Bank-UN Office on Drugs and Crime's (UNODC) 
			Stolen Asset Recovery (StAR) Initiative, when he was first elected head of state in 1965, Former 
			President Ferdinand Marcos started amassing wealth from the government.  </p>
			<p id="subtext"> &emsp; He draw off an estimated $5 billion to $10 billion, when his 21-year regime 
			finally ended in the People Power Revolution of February 1986, the study added. </p>
			<p id="subtext"> &emsp; The StAR database records six ways on how Marcos accumulated the plethora of
			government resources:</p>
			<ul id="subtext">
				<li>Outright takeover of large private enterprises</li>
				<li>Creation of state-owned monopolies in vital sectors of the economy/li>
				<li>Awarding government loans to private individuals acting as fronts for Marcos or his cronies</li>
				<li>Direct raiding of the public treasury and government financial institutions</li>
				<li>Kickbacks and commissions from firms working in the Philippines</li>
				<li>Skimming off foreign aid and other forms of international assistance</li>
			</ul>
			<p id="subtext"> &emsp; The recovery of Marcos alleged ill-gotten wealth continues today, almost 30 years
			in the making, with the assessment of the confiscated jewelry collection of former first lady and now Ilocos
			Norte Rep. Imelda Marcos.</p>
			<p id="subtext"> &emsp;These jewelry sets that include gem and diamond-studded tiaras, bracelets, and necklaces
			from the Hawaii collection, which were seized from the Marcoses upon their arrival in Honolulu on February 26, 
			1986, have now been stored in a vault at the BSP.</p>
			<p id="subtext"> &emsp; The Presidential Commission on Good Government (PCGG), are tasked to recover the ill-gotten
			wealth of dictator Ferdinand Marcos, his family, and cronies. Various estimates put the total Marcos loot at between 
			$5 billion to $10 billion, however.</p>
			<p id="subtext"> &emsp; The illegal asset recovery program has been problematic, both in the way it was thought out 
			and how it was implemented.</p>
			<p id="subtext"> &emsp; The irony – or tragedy – is that not one of the Marcoses and their cronies had spent a day in 
			prison for plundering the Filipino nation.</p>
			<p id="subtext"> &emsp; The post-Marcos administrations have hardly succeeded to bring any of them before the bar 
			of justice, despite the overwhelming pieces of evidence showing the Marcoses and their cronies' participation and 
			complicity in the unparalleled raid of the national treasury and the subsequent transfers of their loot elsewhere.</p>
			<p id="subtext"> &emsp; The issue ill-gotten has yet to reach an acceptable closure after 30 years.</p>
	</body>
</html>
