<!DOCTYPE html>
<html>
<head>
	<title> Marcos </title>
	<style>
body {
	margin: 50px;

}
#title {
  color: black;
  font-size: 40px;
  font-family: Impact, Charcoal, sans-serif;
  letter-spacing: 2px;
   text-align: center;
   font-weight: bold;
   line-height: 100%;
   background: #a6a6a6;
   border: solid;
   opacity: 0.89;
   border-radius: 5px;
   padding: 8px;
}
#subtext {
  color: black;
  font-size: 16px;
  font-family: Segoe UI;
  line-height: 150%;
  text-align: justify;
}
.text {
  color: black;
  font-size: 40px;
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
}
.caption {
  color: #999999;
  font-size: 12px;
  line-height: 140%;
}
figure {
	margin-left: 12%;
}
.back {
	width: 40px;
	margin-top: -5px;
}
	</style>
</head>
	<body>
		<div>
		<a href="issues.html"> <img class="back" src="button.png"> </a> </div>
		<p id="title">Imelda Marcos: a name synonymous with wealth, greed and excess</p>
		<figure>
			<img src="wealth.jpg"> </figure>
			<p id="subtext"> &emsp; She amassed an immense accumulation of art, adornments, property and most prominently - 
			no less than 1,000 pairs of shoes amid her significant other, Ferdinand Marcos' 20 years as Philippine president. </p>
			<p id="subtext"> &emsp; The Marcoses gathered the best the world brought to the table from famous artists’ paintings, 
			palatial homes in the US and the Philippines to silver silverware, gold pieces of jewelry and precious stone tiaras.  </p>
			<p id="subtext"> &emsp; During the "General population Power" revolution in 1986, Philippine investigators expected 
			their riches at about $10bn (£6.2bn).</p>
			<p id="subtext"> &emsp; Mrs. Marcos' previous helper, Vilma Bautista, showed up in a New York court accused of unlawfully 
			offering a Monet painting and later discovered to have another three popular famous artworks which were once claimed by the 
			Marcoses, on a list of 146 artistic creations. As anyone might expect, Imelda's shoes are the part of the accumulation that 
			is best represented. Photos of endless supply of designer footwear became the symbol of their lavish way of life around then.</p>
	</body>
</html>
