<!DOCTYPE html>
<html>
<head>
	<title> Marcos </title>
	<style>
body {
	margin: 50px;

}
#title {
  color: black;
  font-size: 40px;
  font-family: Impact, Charcoal, sans-serif;
  letter-spacing: 2px;
   text-align: center;
   font-weight: bold;
   line-height: 100%;
   background: #a6a6a6;
   border: solid;
   opacity: 0.89;
   border-radius: 5px;
   padding: 8px;
}
#subtext {
  color: black;
  font-size: 16px;
  font-family: Segoe UI;
  line-height: 150%;
  text-align: justify;
}
.text {
  color: black;
  font-size: 40px;
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
}
.caption {
  color: #999999;
  font-size: 12px;
  line-height: 140%;
}
figure {
	margin-left: 25%;
}
.back {
	width: 40px;
	margin-top: -5px;
}
	</style>
</head>
	<body>
		<div>
		<a href="issues.html"> <img class="back" src="button.png"> </a> </div>
		<p id="title">Mosquito Press</p>
		<figure>
			<img src="press.jpg" width="450px">
		</figure>
			<p id="subtext"> &emsp; Journalists fired up the politicization of the Filipinos, many of whom were women, who 
			risked their lives for freedom and democracy. </p>
			<p id="subtext"> &emsp; During Martial Law, Mosquito Press was the term coined in journalism. The Philippine Collegian,
			which continued to criticize the Martial Law government is a publication contained in the Mosquito Press, despite the 
			dangers this entailed. Mosquitoes, small but have a stinging bite, are likened to these publications. During the martial
			law period the press was highly controlled. </p>
	</body>
</html>
